{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 4,
  "lineage": "63d4eb97-1310-fdf0-30af-d47d8c49fcdd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my pet is good",
            "content_base64": null,
            "content_base64sha256": "mENxOM2Y5wSyLpHCjJxO71cmcOqnvEcL4cFZHBXCJog=",
            "content_base64sha512": "6emwclqkuyagP5OEXREZMtOeChZnQ+iHg7bQkZOwjLFRGWmNQDJW5yo+3xLTt1QVBx/J8zjMXzpw6SRYhg0SIg==",
            "content_md5": "9c5fe21a1179cd9f34478daf1d0a4898",
            "content_sha1": "b3890bc020e35d0208b08e5fdae3d2b48afcfc3f",
            "content_sha256": "98437138cd98e704b22e91c28c9c4eef572670eaa7bc470be1c1591c15c22688",
            "content_sha512": "e9e9b0725aa4bb26a03f93845d111932d39e0a166743e88783b6d09193b08cb15119698d403256e72a3edf12d3b75415071fc9f338cc5f3a70e92458860d1222",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "mypet",
            "id": "b3890bc020e35d0208b08e5fdae3d2b48afcfc3f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
